<Properties StartupConfiguration="{8B23AB90-4497-4A8B-9A51-C12AD716C5AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="49" Column="6" />
      <File FileName="FAFScrollingBackground.cs" Line="116" Column="10" />
      <File FileName="FAFInfluencer.cs" Line="3" Column="2" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Game1.cs" Line="37" Column="28" />
      <File FileName="FAFSprite.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FAF.Droid PreferredExecutionTarget="Android.ENU7N16315000767" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FAF.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E4128022-1283-4E56-8218-E620D2015EC3" />
</Properties>