<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4DD2DAA0-519E-4B65-973D-7C129BAA918F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FAF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FAFSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FAFScrollingBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FAFInfluencer.cs" />
  </ItemGroup>
</Project>